D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\bin\Debug\net5.0\Week0402_Task03.exe
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\bin\Debug\net5.0\Week0402_Task03.deps.json
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\bin\Debug\net5.0\Week0402_Task03.runtimeconfig.json
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\bin\Debug\net5.0\Week0402_Task03.runtimeconfig.dev.json
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\bin\Debug\net5.0\Week0402_Task03.dll
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\bin\Debug\net5.0\ref\Week0402_Task03.dll
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\bin\Debug\net5.0\Week0402_Task03.pdb
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\Week0402_Task03.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\Week0402_Task03.AssemblyInfoInputs.cache
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\Week0402_Task03.AssemblyInfo.cs
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\Week0402_Task03.csproj.CoreCompileInputs.cache
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\Week0402_Task03.dll
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\ref\Week0402_Task03.dll
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\Week0402_Task03.pdb
D:\Education\PragmaTech\C#\PragmatechCsharpProject\Tasks\InClass\Week0402_Task03\Week0402_Task03\obj\Debug\net5.0\Week0402_Task03.genruntimeconfig.cache
